{
  "name": "factor-hibrid",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "media:start": "docker compose up -d mediamtx",
    "dev:host": "npm --workspace @factor/host run dev",
    "dev:web": "npm --workspace @factor/web run dev",
    "dev:mobile": "npm --workspace @factor/mobile run dev",
    "dev:stack": "npx -y concurrently -n HOST,API,MEDIA -c cyan,magenta,green \"npm --workspace @factor/host run dev\" \"node packages/shared/server.js --host 0.0.0.0 --port 5000 --ws --rest\"",
    "build:host": "npm --workspace @factor/host run build",
    "build:web": "npm --workspace @factor/web run build",
    "build:mobile": "npm --workspace @factor/mobile run build",
    "build:all": "npm run build -ws --if-present",
    "build:stack": "npm --workspace @factor/host run build && npm --workspace @factor/web run build && npm --workspace @factor/mobile run build",
    "dev": "npx -y concurrently -n VITE,API -c cyan,magenta \"vite --host 0.0.0.0\" \"node ../shared/server.js --host 0.0.0.0 --port 5000 --ws --rest\"",
    "dev:ui": "vite",
    "dev:api": "node ../shared/server.js --host 0.0.0.0 --port 5000 --ws --rest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.180.0",
    "dotenv": "^17.2.2",
    "node-media-server": "^4.0.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "rollup-plugin-visualizer": "^6.0.5",
    "supabase": "^2.51.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
